server.port = ${PORT:8080}
spring.datasource.url=jdbc:mysql://root:gMyCy0bJ7E4id2ki0Aii@containers-us-west-123.railway.app:6922/railway
spring.datasource.username=root
spring.datasource.password=gMyCy0bJ7E4id2ki0Aii
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect